#     _    _
#    / \  | | __ _ _ __  _ __      Alann Santos
#   / _ \ | |/ _` | '_ \| '_ \     https://github.com/alannssantos
#  / ___ \| | (_| | | | | | | |
# /_/   \_\_|\__,_|_| |_|_| |_|

# Mudar Leader key para Ctrl+a
unbind-key C-b
set-option -g prefix C-a

# Que o primeiro painel seja 1 e não 0.
set -g base-index 1
set-option -sg escape-time 10

# Definir Shell padrão.
set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash

# Suporte para palavras sublinhadas em qualquer terminal. Precisa do tmux-3.x.
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Reiniciar configuração.
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# Editar configuração.
bind-key e new-window -n 'conf' '${EDITOR:-nvim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display "~/.tmux.conf sourced"'

# Abrir janela flutuante.
bind-key f popup

# Favoritos do Firefox.
bind-key -n C-Space new-window -n Bookmarks -c $HOME \; \
  send-keys '~/.config/scripts/Bookmarks && sleep 0.1s && tmux kill-window' 'Enter'

# Trocar Janelas/Painéis.
bind-key -n M-Left swap-window -t -1
bind-key -n M-Right swap-window -t +1

# Movesse entre painéis.
bind-key -n C-p choose-tree -sw "move-pane -t '%%'"

# Definir tempo limite de tela.
set-option -g display-time 100
set-option -g display-panes-time 2000

# Quantidades de linhas salvas para poder rolar.
set-option -g history-limit 20000

# Definir cores.
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Cores da barra de status e divisão de painéis.
set-option -g status-style fg=colour7,bg=colour0,default
set-option -g pane-border-style fg=colour7,bg=default
set-option -g pane-active-border-style fg=colour71,bg=default
set-window-option -g window-status-style fg=colour87,bg=default,dim
set-window-option -g window-status-current-style fg=colour0,bg=colour71,bright

# Lado esquerdo da barra de status.
set -g monitor-activity on
set-option -g status-justify left
set-option -g status-left " "
setw -g window-status-format "#[fg=colour0,bg=colour65] #I #[fg=colour0,bg=colour247] #W#{window_flags} "
setw -g window-status-current-format "#[fg=colour0,bg=colour71] #I #[fg=colour0,bg=colour7,bold] #W#[fg=colour29]#{window_flags} "
setw -g window-status-activity-style "blink"

# Lado direito da barra de status.
set -g status-interval 1
set-option -g status-right-length 1000
set-option -g status-right "\
  #(~/.config/scripts/tmux_bar) \
  #[fg=colour0,bg=colour71,bold] %a,%d'%b #[fg=colour0,bg=colour7,bold] %R #[default] "
