#     _    _
#    / \  | | __ _ _ __  _ __      Alann Santos
#   / _ \ | |/ _` | '_ \| '_ \     https://github.com/alannssantos
#  / ___ \| | (_| | | | | | | |
# /_/   \_\_|\__,_|_| |_|_| |_|

# change prefix key to Ctrl-a; like GNU Screen
unbind-key C-b
set -g base-index 1
set-option -g prefix C-a
set-option -sg escape-time 10

# default shell
set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "Configuration reloaded"

# edit config
bind-key e new-window -n 'conf' '${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display "~/.tmux.conf sourced"'

# fzf-nova
#bind-key -n C-Space display-popup -w 80% -E '~/.config/scripts/fzf-nova/fzf-nova' # tmux -v =<3.2a
bind-key -n C-Space new-window -c $HOME \; send-keys '~/.config/scripts/fzf-nova/fzf-nova && exit' 'C-m'

# swap windows/panes
bind-key -n M-Left swap-window -t -1
bind-key -n M-Right swap-window -t +1

# move panes
bind-key -n C-p choose-tree -sw "move-pane -t '%%'"

# set display timelimit
set-option -g display-time 100
set-option -g display-panes-time 2000

# history size
set-option -g history-limit 20000

# pane divider color; non active pane
set-option -g pane-border-style fg=colour7,bg=default

# color in vim airlines
set -g default-terminal "tmux-256color"

# pane divider color; active pane
# helps when you have more than two panes.
set-option -g pane-active-border-style fg=colour71,bg=default

# statusbar colors
set-option -g status-style fg=colour7,bg=colour0,default

# window title colors; non active
set-window-option -g window-status-style fg=colour87,bg=default,dim

# window title colors; active
set-window-option -g window-status-current-style fg=colour0,bg=colour71,bright

#}}}
# LEFT SIDE {{{
set -g monitor-activity on
set-option -g status-justify left
set-option -g status-left " "
setw -g window-status-format "#[fg=colour0,bg=colour65] #I #[fg=colour0,bg=colour247] #W#{window_flags} "
setw -g window-status-current-format "#[fg=colour0,bg=colour71] #I #[fg=colour0,bg=colour7,bold] #W#[fg=colour29]#{window_flags} "
setw -g window-status-activity-style "blink"

#}}}
# RIGHT SIDE {{{
# use "man date" to set the clock to your liking
set -g status-interval 1
set-option -g status-right-length 1000
set-option -g status-right "\
		#(~/.config/scripts/tmux_bar) \
		#[fg=colour0,bg=colour71,bold] %d/%m #[fg=colour0,bg=colour7,bold] %R #[default] "
#}}}
