#Para os icones, coloque:
#``````
#if [ -f ~/.config/lf/icons ]; then
#	. ~/.config/lf/icons
#fi
#``````
#no arquivo .bashrc.

export LF_COLORS="\
ln=01;36:\
di=01;34:\
ex=01;32:\
ow=01;32:\
tw=01;32:\
*.tp=35:\
*.ts=35:\
*.264=35:\
*.3g2=35:\
*.3gp=35:\
*.arf=35:\
*.asf=35:\
*.asx=35:\
*.avi=35:\
*.bik=35:\
*.dvr=35:\
*.flv=35:\
*.m2t=35:\
*.m4v=35:\
*.mkv=35:\
*.mod=35:\
*.mov=35:\
*.mp4=35:\
*.mpg=35:\
*.mts=35:\
*.ogv=35:\
*.rec=35:\
*.wmv=35:\
*.swf=35:\
*.tod=35:\
*.3ga=35:\
*.aac=35:\
*.vob=35:\
*.amr=35:\
*.ape=35:\
*.arf=35:\
*.asf=35:\
*.asx=35:\
*.gp4=35:\
*.gp5=35:\
*.gpx=35:\
*.cda=35:\
*.m4a=35:\
*.m4b=35:\
*.m4p=35:\
*.dvf=35:\
*.mp3=35:\
*.ogg=35:\
*.pcm=35:\
*.rec=35:\
*.snd=35:\
*.sng=35:\
*.uax=35:\
*.wav=35:\
*.wma=35:\
*.wpl=35:\
*.zab=35:\
*.m3u=35:\
*.rmvb=35:\
*.h264=35:\
*.dash=35:\
*.m2ts=35:\
*.mpeg=35:\
*.webm=35:\
*.wlmp=35:\
*.m3u8=35:\
*.aiff=35:\
*.flac=35:\
*.midi=35:\
*.opus=35:\
*.logic=35:\
*.prproj=35:\
*.bmp=33:\
*.cpt=33:\
*.dds=33:\
*.dib=33:\
*.dng=33:\
*.emf=33:\
*.gif=33:\
*.ico=33:\
*.jpg=33:\
*.pcx=33:\
*.pic=33:\
*.png=33:\
*.psd=33:\
*.raw=33:\
*.tga=33:\
*.thm=33:\
*.tif=33:\
*.wdp=33:\
*.webp=33:\
*.icon=33:\
*.heic=33:\
*.jpeg=33:\
*.psdx=33:\
*.tiff=33:\
*.wbmp=33:\
*.z=31:\
*.dz=31:\
*.gz=31:\
*.lz=31:\
*.xz=31:\
*.bz=31:\
*.tz=31:\
*.7z=31:\
*.rz=31:\
*.lrz=31:\
*.lzo=31:\
*.zst=31:\
*.bz2=31:\
*.deb=31:\
*.tbz=31:\
*.rpm=31:\
*.jar=31:\
*.war=31:\
*.ear=31:\
*.sar=31:\
*.rar=31:\
*.alz=31:\
*.ace=31:\
*.zoo=31:\
*.cab=31:\
*.wim=31:\
*.swm=31:\
*.dwm=31:\
*.esd=31:\
*.tar=31:\
*.tgz=31:\
*.arc=31:\
*.arj=31:\
*.taz=31:\
*.lha=31:\
*.lz4=31:\
*.tlz=31:\
*.txz=31:\
*.tzo=31:\
*.t7z=31:\
*.zip=31:\
*.lzh=31:\
*.pdf=31:\
*.iso=31:\
*.lzma=31:\
*.tzst=31:\
*.tbz2=31:\
*.cpio=31:\
"

export LF_ICONS="\
di=:\
ow=:\
tw=:\
fi=:\
so=:\
ln=:\
or=:\
ex=:\
*.d=:\
*.c=:\
*.h=:\
*.cc=:\
*.go=:\
*.db=:\
*.hh=:\
*.fs=:\
*.hs=:\
*.jl=:\
*.js=:\
*.pl=:\
*.md=:\
*.py=:\
*.rb=:\
*.rs=:\
*.ts=:\
*.sav=:\
*.clj=:\
*.cpp=:\
*.css=:\
*.erl=:\
*.exs=:\
*.hpp=:\
*.lua=:\
*.php=:\
*.pro=:\
*.vim=:\
*.nix=:\
*.apk=:\
*.crx=:\
*.xpi=:\
*.dart=:\
*.html=:\
*.java=:\
*.json=:\
*.kdbx=:\
*.vimrc=:\
*.scala=:\
*.coffee=:\
*.viminfo=:\
*.torrent=:\
*.gitignore=:\
*.sh=:\
*.cmd=:\
*.ps1=:\
*.zsh=:\
*.bash=:\
*.fish=:\
*.z=:\
*.dz=:\
*.gz=:\
*.lz=:\
*.xz=:\
*.bz=:\
*.tz=:\
*.7z=:\
*.rz=:\
*.lrz=:\
*.lzo=:\
*.zst=:\
*.bz2=:\
*.deb=:\
*.tbz=:\
*.rpm=:\
*.jar=:\
*.war=:\
*.ear=:\
*.sar=:\
*.rar=:\
*.alz=:\
*.ace=:\
*.zoo=:\
*.cab=:\
*.wim=:\
*.swm=:\
*.dwm=:\
*.esd=:\
*.tar=:\
*.tgz=:\
*.arc=:\
*.arj=:\
*.taz=:\
*.lha=:\
*.lz4=:\
*.tlz=:\
*.txz=:\
*.tzo=:\
*.t7z=:\
*.zip=:\
*.lzh=:\
*.lzma=:\
*.tzst=:\
*.tbz2=:\
*.cpio=:\
*.tp=:\
*.264=:\
*.3g2=:\
*.3gp=:\
*.arf=:\
*.asf=:\
*.asx=:\
*.avi=:\
*.bik=:\
*.dvr=:\
*.flv=:\
*.m2t=:\
*.m4v=:\
*.mkv=:\
*.mod=:\
*.mov=:\
*.mp4=:\
*.mpg=:\
*.mts=:\
*.ogv=:\
*.rec=:\
*.swf=:\
*.tod=:\
*.vob=:\
*.wmv=:\
*.webm=:\
*.wlmp=:\
*.dash=:\
*.h264=:\
*.m2ts=:\
*.mpeg=:\
*.rmvb=:\
*.m3u8=:\
*.prproj=:\
*.3ga=:\
*.aac=:\
*.amr=:\
*.ape=:\
*.arf=:\
*.asf=:\
*.asx=:\
*.cda=:\
*.dvf=:\
*.gp4=:\
*.gp5=:\
*.gpx=:\
*.m4a=:\
*.m4b=:\
*.m4p=:\
*.mp3=:\
*.ogg=:\
*.pcm=:\
*.rec=:\
*.snd=:\
*.sng=:\
*.uax=:\
*.wav=:\
*.wma=:\
*.wpl=:\
*.zab=:\
*.m3u=:\
*.aiff=:\
*.flac=:\
*.midi=:\
*.opus=:\
*.logic=:\
*.bmp=:\
*.cpt=:\
*.dds=:\
*.dib=:\
*.dng=:\
*.emf=:\
*.gif=:\
*.ico=:\
*.jpg=:\
*.pcx=:\
*.pic=:\
*.png=:\
*.psd=:\
*.raw=:\
*.tga=:\
*.thm=:\
*.tif=:\
*.wdp=:\
*.heic=:\
*.icon=:\
*.jpeg=:\
*.psdx=:\
*.tiff=:\
*.wbmp=:\
*.webp=:\
*.azw=:\
*.fb2=:\
*.iba=:\
*.lit=:\
*.epub=:\
*.mobi=:\
*.azw3=:\
*.azw4=:\
*.ibooks=:\
*.cbr=:\
*.cbz=:\
*.tc=:\
*.000=:\
*.bin=:\
*.ccd=:\
*.cue=:\
*.daa=:\
*.dao=:\
*.dmg=:\
*.img=:\
*.img=:\
*.iso=:\
*.isz=:\
*.mdf=:\
*.mds=:\
*.mdx=:\
*.nrg=:\
*.tao=:\
*.uif=:\
*.vcd=:\
*.toast=:\
*.PBP=:\
*.gb=:\
*.g64=:\
*.gba=:\
*.mbz=:\
*.n64=:\
*.nds=:\
*.nes=:\
*.rom=:\
*.smc=:\
*.smd=:\
*.srm=:\
*.v64=:\
*.cso=:\
*.chd=:\
*.sfc=:\
*.pdf=:\
*.doc=:\
*.dot=:\
*.docm=:\
*.docx=:\
*.dotm=:\
*.dotx=:\
*.pot=:\
*.pps=:\
*.ppt=:\
*.potx=:\
*.ppsx=:\
*.pptm=:\
*.pptx=:\
*.xls=:\
*.xlsm=:\
*.xlsx=:\
"
