embeddedfonts=yes

blend-subtitles=yes

sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

sub-color="#E5A71C"
sub-border-color="#000000"
