(defcfg
  process-unmapped-keys yes
  ;; log-layer-changes yes
  )
(defvar tap-time 150 hold-time 250)
(deflocalkeys-linux
  ´ 26
  [ 27
  ç 39
  ~ 40
  ' 41
  ] 43
  ; 53
  \ 86
  / 89
)
(defsrc ;; brazillian-abnt2
  esc  f1    f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  '    1     2    3    4    5    6    7    8    9    0    -    =   bspc
  tab  q     w    e    r    t    y    u    i    o    p    ´    [   ret
  caps a     s    d    f    g    h    j    k    l    ç    ~    ]
  lsft \     z    x    c    v    b    n    m    ,    .    ;    /   rsft
  lctl lmet  lalt                spc            ralt
)
(deflayer default
  _     _     _    _    _    _    _    _    _    _    _    _    _
  _     _     _    _    _    _    _    _    _    _    _    _    _   _
  _     _     _    _    _    _    _    _    _    _    _    _    _   _
  @caps _     _    _    _    _    _    _    _    _    _    _    _
  _     _     _    _    _    _    _    _    _    _    _    _    _   _
  _     _     _                   _              _
)
(deflayer caps-mod
  _     _     _    _    _    _    _     _       _     _     _    _    _
  _     _     _    _    _    _    _     _       _     _     _    _    _   _
  _     _     _    _    _    _    _     _       _     _     _    _    _   _
  _     _     _    _    _    _    left  down    up    right _    _    _
  _     _     _    _    _    _    _     _       _     _     _    _    _   _
  _     _     _                   _                   _
)
(defalias
      caps (tap-hold $tap-time $hold-time caps (layer-toggle caps-mod))
)
