configuration {
    display-drun: "Aplicativos:";
    display-window: "Janelas:";
    display-run: "Binarios:";
    drun-display-format: "{icon} {name}";
    font: "FiraCode 12";
    modi: "window,run,drun";
    show-icons: true;
    icon-theme: "Papirus";
}

@theme "/dev/null"

* {
    bg: #2F383E96;
    bg-alt: #37424796;
    
    fg: #859289;
    fg-alt: #D3C6AA;

    background-color: @bg;

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 45%;
}

element {
    padding: 7;
    text-color: @fg;
    background-color: @bg;
}

element selected {
    text-color: @fg-alt;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

element-icon {
    size: 30;
}

entry {
    background-color: @bg-alt;
    padding: 12;
    text-color: @fg;
}

inputbar {
    children: [prompt, entry];
}

listview {
    background-color: @bg;
    columns: 1;
    lines: 8;
}

mainbox {
    background: @bg;
    children: [inputbar, listview];
}

prompt {
    background-color: @bg-alt;
    enabled: true;
    padding: 12 0 0 12;
    text-color: @fg;
}
