configuration {
    display-drun: "";
    display-window: "Janelas:";
    display-run: "Binarios:";
    drun-display-format: "{icon} {name}";
    font: "FiraCode 12";
    show-icons: true;
    icon-theme: "Papirus";
    modi: "window,run,drun";
}

@theme "/dev/null"

* {
    bg: #2a2a2a;
    fg: #f2f1ef;
    fg-alt: #8ff0a4;

    background-color: @bg;

    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 45%;
    border-radius: 10px;
    background-color: @bg;
}

element {
    padding: 7;
    text-color: @fg;
    background-color: @bg;
    border-radius:  10px;
}

element-icon {
    size: 30;
    background-color: inherit;
    padding: 0px 6px;
}

element selected {
    text-color: @bg;
    background-color: @fg-alt;
}

element-text {
    background-color: inherit;
    text-color: inherit;
    vertical-align: 0.5;
}

entry {
    background-color: @bg;
    placeholder: "Aplicativos";
    padding: 12;
    text-color: @fg;
}

inputbar {
    children: [prompt, entry];
    border: 2px;
    border-radius:  10px;
    border-color:  @fg-alt;
}

listview {
    background-color: @bg;
    columns: 1;
    padding: 8px 0px;
    lines: 6;
}

mainbox {
    background: @bg;
    padding: 12px;
    children: [inputbar, listview];
}

prompt {
    background-color: @bg;
    enabled: true;
    padding: 12 0 0 12;
    text-color: @fg;
}
