#     _    _
#    / \  | | __ _ _ __  _ __      Alann Santos
#   / _ \ | |/ _` | '_ \| '_ \     https://github.com/alannssantos
#  / ___ \| | (_| | | | | | | |
# /_/   \_\_|\__,_|_| |_|_| |_|

# Mudar Leader key para Ctrl+a
unbind-key C-b
set -g prefix C-a

# Vi mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line

# Clipboard do Sistema.
set -g set-clipboard on

# Resize like VIM.
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# Move like VIM.
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Que o primeiro painel seja 1 e não 0.
set -g base-index 1
set-option -sg escape-time 10

# Definir Shell padrão.
set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash

# Suporte para palavras sublinhadas em qualquer terminal. Precisa do tmux-3.x.
set -as terminal-overrides ",*:Smulx=\E[4::%p1%dm"
set -as terminal-overrides ",*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m"

# Suporte a mouse.
# set -g mouse on

# Trocar Janelas/Painéis.
bind-key -n M-Left swap-window -t -1
bind-key -n M-Right swap-window -t +1

# Movesse entre painéis.
bind-key -n C-p choose-tree -sw "move-pane -t '%%'"

# Definir tempo limite de tela.
set-option -g display-time 100
set-option -g display-panes-time 2000

# Quantidades de linhas salvas para poder rolar.
set-option -g history-limit 20000

# Definir cores.
set -g default-terminal "${TERM}"
set-option -sg terminal-overrides ",*:RGB"

# Cores da barra de status e divisão de painéis.
set-option -g status-style fg=colour253,bg=colour236,default
set-option -g pane-border-style fg=colour253,bg=default
set-option -g pane-active-border-style fg=colour71,bg=default
set-window-option -g window-status-style fg=colour87,bg=default,dim
set-window-option -g window-status-current-style fg=colour236,bg=colour71,bright

# Lado esquerdo da barra de status.
set -g monitor-activity on
set-option -g status-justify left
set-option -g status-left "#{prefix_highlight} "
setw -g window-status-format "#[fg=colour236,bg=colour65] #I #[fg=colour236,bg=colour247] #W#{window_flags} "
setw -g window-status-current-format "#[fg=colour236,bg=colour71] #I #[fg=colour236,bg=colour253,bold] #W#[fg=colour29]#{window_flags} "
setw -g window-status-activity-style "blink"

# Lado direito da barra de status.
set -g status-interval 1
set-option -g status-right-length 1000
set-option -g status-right "\
#(~/.config/scripts/info-tmux-panel -u)\
#(~/.config/scripts/info-tmux-panel -t)\
#(~/.config/scripts/info-tmux-panel -b)\
#[fg=colour236,bg=colour71,bold] %a,%d'%b #[fg=colour236,bg=colour253,bold] %R #[default] "

# Lista de plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-prefix-highlight"
set -g @plugin "omerxx/tmux-floax"
set -g @floax-bind "f"
set -g @floax-width "80%"
set -g @floax-height "80%"
set -g @floax-bind-menu "P"
set -g @floax-text-color "white"
set -g @floax-change-path "true"
set -g @floax-border-color "green"

# Instalar TPM.
# git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm
# Instalar plugins (Prefix + I).
# Atualizar plugins (Prefix + U).
# Desinstalar plugins não listados (Prefix + alt + u).
#
# Inicializar TMUX plugin manager (mantenha esta linha na parte inferior do tmux.conf)
run "$HOME/.config/tmux/plugins/tpm/tpm"
