"     _    _
"    / \  | | __ _ _ __  _ __      Alann Santos
"   / _ \ | |/ _` | '_ \| '_ \     https://github.com/alannssantos
"  / ___ \| | (_| | | | | | | |
" /_/   \_\_|\__,_|_| |_|_| |_|

source $HOME/.config/nvim/config/config.vim
source $HOME/.config/nvim/config/funcoes.vim
source $HOME/.config/nvim/config/plugins.vim
source $HOME/.config/nvim/config/teclatalho.vim
source $HOME/.config/nvim/config/plugins.conf/airline.vim
source $HOME/.config/nvim/config/plugins.conf/grovbox.vim
source $HOME/.config/nvim/config/plugins.conf/vimwiki.vim
source $HOME/.config/nvim/config/plugins.conf/which-key.vim
source $HOME/.config/nvim/config/plugins.conf/auto-pairs.vim
source $HOME/.config/nvim/config/plugins.conf/lsp-config.vim
source $HOME/.config/nvim/config/plugins.conf/NERDCommenter.vim
source $HOME/.config/nvim/config/plugins.conf/nvim-tree.lua.vim
luafile $HOME/.config/nvim/config/plugins.conf/compe-config.lua
