set imap_user = "alannssantos@gmail.com"
# set imap_pass = "PASSWORD"
set smtp_url = "smtp://alannssantos@smtp.gmail.com:587/"
# set smtp_pass = "PASSWORD"
set from = "alannssantos@gmail.com"
set realname = "Alann"
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Gmail]/Drafts"
set header_cache = ~/.config/mutt/com.gmail.alann/cache/headers
set message_cachedir = ~/.config/mutt/com.gmail.alann/cache/bodies
set certificate_file = ~/.config/mutt/com.gmail.alann/certificates
set ssl_starttls = yes
set ssl_force_tls = yes
set status_format = "$from -%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---"
