set imap_user = "santos_alann@hotmail.com"
# set imap_pass = "PASSWORD"
set smtp_url = "smtp://santos_alann@hotmail.com@smtp.live.com:587/"
# set smtp_pass = "PASSWORD"
set from = "santos_alann@hotmail.com"
set realname = "Alann"
set folder = "imaps://imap-mail.outlook.com:993"
set spoolfile = "+INBOX"
set postponed = "+[Hotmail]/Drafts"
set header_cache = ~/.config/mutt/com.hotmail.alann/cache/headers
set message_cachedir = ~/.config/mutt/com.hotmail.alann/cache/bodies
set certificate_file = ~/.config/mutt/com.hotmail.alann/certificates
set record = "~/.config/mutt/com.hotmail.alann/sent"
set ssl_force_tls = yes
set status_format = "$from -%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---"
